<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>cây kẹo ó</title>
</head>

<body>
    <!--- Wait for it...  -->
<body>
  <div class="scene">
    <div class="floor"></div>
    <div class="cube">
        <div class="screen1">
          <div class="left"></div>
          <div class="right"></div>
          <div class="front"></div>
          <div class="top"></div>
         <div class="ghost g2">
           <div class="eyeLeft"></div>
           <div class="eyeRight"></div><div class="mouth"></div>
         </div>
       </div>
       <div class="screen2">
          <div class="left"></div>
          <div class="right"></div>
          <div class="front"></div>
          <div class="top"></div>
         <div class="ghost g1">
           <div class="eyeLeft"></div>
           <div class="eyeRight"></div><div class="mouth2"></div>
         </div>
       </div>  <!---screen 2 -->
    </div> <!---cube-->
  </div> <!---scene -->
  
  
</body>

</body>

</html>